%
% File naaclhlt2015.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{naaclhlt2015}
\usepackage{times}
\usepackage{latexsym}
\setlength\titlebox{6.5cm}    % Expanding the titlebox

\title{UMDuluth-BlueTeam : SVCSTS - A Multiligual and Chunk Level Semantic Similarity System}

\author{Sakethram Karumuri\\
		{ \bf Viswanadh Kumar Reddy Vuggumudi}\\
	    { \bf Sai Charan Raj Chitirala}\\
	    Department of Computer Science \\
	    University of Minnesota Duluth \\
	    {\tt \{karum006, vuggu001, chiti001\}@d.umn.edu}
}
	    

\date{}
\begin{document}
\maketitle
\begin{abstract}
 This paper describes SVCSTS, a system that was submitted in SemEval-2015 Task 2: Semantic Textual Similarity(STS). The task has 3 subtasks viz., English STS, Spanish STS and Interpretable STS. SVCSTS approach uses  Monolingual word aligner \cite{sultan-etal:2014:TACL}, supervised machine learning and Google and Bing translator API's. Various runs of the system outperformed all other participating systems in Interpretable STS for non-chunked sentence input.
     
 \end{abstract}

\section{Introduction}
Semantic Textual Similarity gives a quantifier to evaluate semantic equivalence between two sentences. Earlier SemEval tasks\cite{agirre-EtAl:2012:STARSEM-SEMEVAL}, \cite{agirre-EtAl:2013:*SEM1}, \cite{agirre-EtAl:2014:SemEval} focused on finding the semantic equivalence between sentences in English and Spanish. A new pilot task was introduced this year to find which parts (chunks) of the sentences are equivalent in meaning.
   
   SVCSTS is an extension to \cite{sultan-bethard-sumner:2014:SemEval} and it handles both Spanish STS and Interpretable STS. SVCSTS uses Monolingual word aligner \cite{sultan-etal:2014:TACL}, supervised machine learning techniques, Google and Bing translator API's.

   Section 2 describes a brief overview of our systems approach for various subtasks. Section 3 outlines the performance of our system in various subtasks of SemEval 2015 Task-2. 
    
\section{System Description}
Following 3 sub sections describe our approaches for the 3 subtasks.

\subsection{English STS}
This task was about finding the semantic similarity between english sentences. \cite{sultan-bethard-sumner:2014:SemEval} system was used to find the semantic equivalence between two sentences and a score on a scale of 0-5 was given.

\subsection{Spanish STS}
Spanish STS is built upon English STS to calculate similarity scores for a given pair of Spanish sentences on a scale of 0 to 4. Spanish sentences were translated to English, fed to English STS system and the scores are scaled accordingly. Translations were done using Bing Translator API \cite{bing} and Google Translate API. Two translators were used to improve the accuracy of the translations.


  Google Translate API was obtained from \cite{kashyap-EtAl:2014:SemEval}. We used this system to get multiple translations of each chunk in a sentence. Multiple sentences are generated by combining the top two translations of each chunk. We then randomly pick a maximum of ten sentences for each Spanish sentence. Translation pairs are formed by choosing corresponding numbered sentences from sentence 1 and sentence 2 translations. We limited the number of translations to 10 to reduce the overall computation time.


  Translation pairs were then passed to English STS system. Final score was obtained as the average taken from all translation pairs for a given Spanish sentence pair and the score is scaled accordingly. 

\subsection{Interpretable STS}
Existing STS systems report similarity for a pair of
sentences.
  
This is a pilot task where the challenge is to find the semantic 
relationships between the chunks of sentence 1 and sentence 2. Chunks from the input sentence pair are to be aligned, labeled with the type (described here) of alignment and are to be scored on a scale of 0-5 based on their semantic similarity. 

The type of alignments defined in the task description are:

\begin{enumerate}
\item EQUI : both chunks are semantically similar.
\item OPPO : both chunks are semantically opposite.
\item SPE1 : both chunks are semantically similar but chunk1 has more information.
\item SPE2 : both chunks are semantically similar but chunk2 has more information.
\item SIMI : similar chunks but no EQUI, OPPO, SPE1 or SPE2.
\item REL  : related chunks but no SIMI, EQUI, OPPO, SPE1, SPE2. 
\item ALIC : when 1:1 alignment of chunks is not possible extra chunks are 
          given ALIC
\item NOALI: a chunk has no corresponding semantically similar chunk 
\end{enumerate}

There are two variations in the input for this subtask:
\begin{enumerate}
\item Raw input - Plain sentences are provided and the system has to identify the chunks
\item Chunked input - Chunked sentences are provided by the task organizers
\end{enumerate}

\subsubsection{Identifying Chunks}
OpenNLP chunker was used to chunk the input sentences and some postprocessing was done. For the postprocessing we observed a few rules from gold standard chunks. Those rules include combining chunks of specific chunk tags given by OpenNLP chunker. A large number of rules were discovered but the following were the rules which maximized accuracy. 
\begin{itemize}
\item PP + NP + PP + NP
\item PP + NP
\item VP + PRT
\item NP + O + NP
\item VP + ADVP
\item VP + PP + NP + O
\item NP + O
\end{itemize}
Applying these rules we have increased accuracy from 86.58\% to  90.16\% against the gold standard chunks.

\subsubsection{Aligning Chunks}
Monolingual word aligner \cite{sultan-etal:2014:TACL} was used to find word alignments in the two input sentences. For chunked input, sentences are generated from the chunks prior to running the word aligner. For words aligned their corresponding chunks are aligned.   

\subsubsection{Labeling Aligned Chunks} 
Supervised machine learning was performed using Scikit-Learn \cite{scikit-learn:JMLR}. We used the following features for each chunk alignment to assign a type for the alignment.  
\begin{enumerate}
\item Length of sentence 1 chunk
\item Length of sentence 2 chunk
\item Number of nouns in sentence 1 chunk
\item Number of nouns in sentence 2 chunk
\item Number of verbs in sentence 1 chunk
\item Number of verbs in sentence 2 chunk
\item Number of adjectives in sentence 1 chunk
\item Number of adjectives in sentence 2 chunk
\item Number of prepositions in sentence 1 chunk
\item Number of prepositions in sentence 2 chunk
\item The path similarity between words of sentence 1 and sentence 2 chunks
\item Unigram overlap between sentence 1 and sentence 2 chunks
\item Bigram overlap between sentence 1 and sentence 2 chunks
\end{enumerate}


We experimented the classification of labels using 3 classifiers LinearSVC, SVC with RBF (Radial Basis Function) Kernel and SVC with Polynomial Kernel. But the classifier SVC with RBF (with parameters C = 1.0, gamma=0.7) proved to give better results.
\subsubsection{Scoring Aligned Chunks} 
Average score for each alignment type was calculated from the gold standard data. 
The average scores that were used to score chunk alignment are described in Table 1.
\begin{table}
\begin{center}
\begin{tabular}{|l|rl|}
\hline \bf Type of Alignment & \bf Score &\\ \hline
        EQUI & 5 &\\
        SPE1  &   3.75 &\\
        SPE2  &   3.55 &\\
        ALIC  &   NIL &\\
        NOALI &   0 &\\
        SIMI  &   2.94 &\\
        REL   &   2.82 &\\
        OPPO  &   4 &\\
\hline
\end{tabular}
\end{center}
\caption{\label{font-table} Avg. alignment type scores }
\end{table}

\subsubsection{Multiple Runs}
We tried various combination of features (described in Section 2.3.3) for training the classifier. The details of three runs that resulted in better accuracy on training data are described in Table 2.

\begin{table}
\begin{center}
\begin{tabular}{|l|rl|}
\hline \bf Runs & \bf Features Used &\\ \hline
        Run - 1 & 3,4,5,6,7,8,9,10,11,12 &\\
        Run - 2  &   3,4,5,6,7,8,9,10,11,12,13 &\\
        Run - 3  & 1,2,3,4,5,6,7,8,9,10,11,12,13 &\\
\hline
\end{tabular}
\end{center}
\caption{\label{font-table} Features used in various runs }
\end{table}

\section{Results}
The results of all the subtracks were very encouraging. For English STS, the results are outlined in Table 3. Our system was ranked 14th among 73 runs.
The results of Spanish STS are shown in Table 4. We were ranked 4th among 16 runs. Table 5 and Table 6 summarize the results of Interpretable STS for chunked and non chunked input respectively. Runs 2 and 3 seemed to outperform many other participating systems for non chunked sentence input.
 
\begin{table}
\begin{center}
\begin{tabular}{|l|c|r|}			
\hline \bf Inputs & \bf Baseline & \bf  Our system  \\ \hline
        answers-forums & 0.4453 & 0.6561  \\
        answers-students  & 0.6647 &  0.7816  \\
        belief  & 0.6517 &  0.7363  \\
        headlines  & 0.5312 &  0.8085  \\
        images & 0.6039 &  0.8236  \\
\hline \bf Mean & 0.5871 & 0.7775 \\ \hline
	   \bf Rank & 59 & 14 \\ \hline
\end{tabular}
\end{center}
\caption{\label{font-table} Scores for English STS }
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|l|r|}			
\hline \bf Inputs &  \bf  Our system  \\ \hline
        Wikipedia & 0.59364  \\
        Newswire  & 0.65471  \\
\hline \bf Mean & 0.63430 \\
\hline \bf Rank & 4 \\ \hline
\end{tabular}
\end{center}
\caption{\label{font-table} Scores for Spanish STS }
\end{table}


\begin{table}
\begin{center}
\begin{tabular}{|l|c|r|}			
\hline \bf Inputs & \bf Baseline & \bf  Our system  \\ \hline
        \bf For Headlines - Run 2 & & \\
        F1 Ali & 0.6701 & 0.7820  \\
        F1 Type  & 0.4571 &  0.5154  \\
        F1 Score  & 0.6066 &  0.7024  \\
        F1 Type+Score  & 0.4571 &  0.5098  \\
\hline  \bf For Images - Run 3 & & \\
        F1 Ali & 0.7060 & 0.8336  \\
        F1 Type  & 0.3696 &  0.5759  \\
        F1 Score  & 0.6092 &  0.7511  \\
        F1 Type+Score  & 0.3693 &  0.5634  \\
\hline

\end{tabular}
\end{center}
\caption{\label{font-table} Scores for Interpretable STS (Chunked Input) }
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|l|c|r|}			
\hline \bf Inputs & \bf Baseline & \bf  Our system  \\ \hline
        \bf For Headlines - Run 1 & & \\
        F1 Ali & 0.8448 & 0.8861  \\
        F1 Type  & 0.5556 &  0.5962  \\
        F1 Score  & 0.7551 &  0.7960  \\
        F1 Type+Score  & 0.5556 &  0.5887  \\
\hline  \bf For Images - Run 2 & & \\
        F1 Ali & 0.8388 & 0.8853  \\
        F1 Type  & 0.4328 &  0.6095  \\
        F1 Score  & 0.7210 &  0.7968  \\
        F1 Type+Score  & 0.4326 &  0.5964  \\
\hline

\end{tabular}
\end{center}
\caption{\label{font-table} Scores for Interpretable STS (Raw Input) }
\end{table}

\section*{Acknowledgments}
We thank Dr. Ted Pedersen for introducing us to SemEval shared tasks. 
\begin{thebibliography}{1}

\bibitem[Agirre et al., 2012]{agirre-EtAl:2012:STARSEM-SEMEVAL}
Eneko Agirre, Daniel Cer, Mona Diab, and Aitor Gonzalez-Agirre.
\newblock Semeval-2012 task 6: A pilot on semantic textual similarity.
\newblock In {\em {*SEM 2012}: The First Joint Conference on Lexical and
  Computational Semantics -- Volume 1: Proceedings of the main conference and
  the shared task, and Volume 2: Proceedings of the Sixth International
  Workshop on Semantic Evaluation {(SemEval 2012)}}, pages 385--393,
  Montr\'{e}al, Canada, 7-8 June 2012. Association for Computational
  Linguistics.
\\
\bibitem[Agirre et al., 2013]{agirre-EtAl:2013:*SEM1}
Eneko Agirre, Daniel Cer, Mona Diab, Aitor Gonzalez-Agirre, and Weiwei Guo.
\newblock *sem 2013 shared task: Semantic textual similarity.
\newblock In {\em Second Joint Conference on Lexical and Computational
  Semantics (*SEM), Volume 1: Proceedings of the Main Conference and the Shared
  Task: Semantic Textual Similarity}, pages 32--43, Atlanta, Georgia, USA, June
  2013. Association for Computational Linguistics.
\\
\bibitem[Agirre et al., 2014]{agirre-EtAl:2014:SemEval}
Eneko Agirre, Carmen Banea, Claire Cardie, Daniel Cer, Mona Diab, Aitor
  Gonzalez-Agirre, Weiwei Guo, Rada Mihalcea, German Rigau, and Janyce Wiebe.
\newblock Semeval-2014 task 10: Multilingual semantic textual similarity.
\newblock In {\em Proceedings of the 8th International Workshop on Semantic
  Evaluation (SemEval 2014)}, pages 81--91, Dublin, Ireland, August 2014.
  Association for Computational Linguistics and Dublin City University.
\\
\bibitem[Kashyap et al., 2014]{kashyap-EtAl:2014:SemEval}
Abhay Kashyap, Lushan Han, Roberto Yus, Jennifer Sleeman, Taneeya Satyapanich,
  Sunil Gandhi, and Tim Finin.
\newblock Meerkat mafia: Multilingual and cross-level semantic textual
  similarity systems.
\newblock In {\em Proceedings of the 8th International Workshop on Semantic
  Evaluation (SemEval 2014)}, pages 416--423, Dublin, Ireland, August 2014.
  Association for Computational Linguistics and Dublin City University.
\\
\bibitem[Sultan et al., 2014]{sultan-bethard-sumner:2014:SemEval}
Md. Arafat Sultan, Steven Bethard, and Tamara Sumner.
\newblock Dls$@$cu: Sentence similarity from word alignment.
\newblock In {\em Proceedings of the 8th International Workshop on Semantic
  Evaluation (SemEval 2014)}, pages 241--246, Dublin, Ireland, 2014.
  Association for Computational Linguistics and Dublin City University.
\newblock Winner of the shared task.
\\
\bibitem[Sultan et al., May 2014]{sultan-etal:2014:TACL}
Md. Arafat Sultan and Steven Bethard and Tamara Sumner
\newblock Back to Basics for Monolingual Alignment: Exploiting Word Similarity and Contextual Evidence
\newblock {\em Transactions of the Association for Computational Linguistics}, Vol. 2, (May), pages 219--230.
\\
\bibitem[scikit-learn]{scikit-learn:JMLR}
Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.
\newblock Scikit-learn: Machine Learning in Python
\newblock {\em Journal of Machine Learning Research}, Vol 12, pages 2825--2830 2011 
\\
\bibitem[Bing Translator API]{bing}
https://github.com/openlabs/Microsoft-Translator-Python-API

\end{thebibliography}
\end{document}
